{
  "Name": "Late Game Performance",
  "Version": "0.4.17",
  "Id": "kyler.lategameperformance",
  "MinimumGameVersion": "1.1.2.4",
  "Description": "Preview. Reduces per-hauler CPU work in large colonies by reusing each district's sorted hauling job list until a building's stock or settings change, instead of rebuilding it for every hauler decision. After a road change, rebuilds the route maps that were in use on worker threads instead of one by one on the main thread. Also reports the garbage collector mode, and can log timings for route map rebuilds and need selection. In multiplayer every player installs the same version; nothing that affects the simulation is a setting.",
  "RequiredMods": [
    { "Id": "Harmony", "MinimumVersion": "2.4.1" },
    { "Id": "eMka.ModSettings", "MinimumVersion": "1.1.0.0" }
  ]
}
